{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1868505815,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1886746517,
            "Parent UID": 1868505815,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1904778356,
            "Parent UID": 1868505815,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1914664538,
            "Parent UID": 1904778356,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1192615477,
            "mesh_library_path": "Library\/Meshes\/1192615477.mesh",
            "MaterialID": 123406165,
            "material_library_path": "Library\/Materials\/123406165.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1927335560,
            "Parent UID": 1904778356,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 626942767,
            "mesh_library_path": "Library\/Meshes\/626942767.mesh",
            "MaterialID": 1043151398,
            "material_library_path": "Library\/Materials\/1043151398.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1940424308,
            "Parent UID": 1904778356,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 462495880,
            "mesh_library_path": "Library\/Meshes\/462495880.mesh",
            "MaterialID": 1380323816,
            "material_library_path": "Library\/Materials\/1380323816.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1946342093,
            "Parent UID": 1904778356,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1717993190,
            "mesh_library_path": "Library\/Meshes\/1717993190.mesh",
            "MaterialID": 1746985381,
            "material_library_path": "Library\/Materials\/1746985381.material"
        },
        {
            "Name": "Line002",
            "UID": 1961310608,
            "Parent UID": 1904778356,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1432745528,
            "mesh_library_path": "Library\/Meshes\/1432745528.mesh",
            "MaterialID": 761861708,
            "material_library_path": "Library\/Materials\/761861708.material"
        },
        {
            "Name": "Plane001",
            "UID": 1965348626,
            "Parent UID": 1904778356,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 456657023,
            "mesh_library_path": "Library\/Meshes\/456657023.mesh",
            "MaterialID": 1415022028,
            "material_library_path": "Library\/Materials\/1415022028.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1970082854,
            "Parent UID": 1904778356,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 574535801,
            "mesh_library_path": "Library\/Meshes\/574535801.mesh",
            "MaterialID": 1815318876,
            "material_library_path": "Library\/Materials\/1815318876.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1990203323,
            "Parent UID": 1904778356,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 462495880,
            "mesh_library_path": "Library\/Meshes\/462495880.mesh",
            "MaterialID": 1380323816,
            "material_library_path": "Library\/Materials\/1380323816.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1995703382,
            "Parent UID": 1904778356,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 753457601,
            "mesh_library_path": "Library\/Meshes\/753457601.mesh",
            "MaterialID": 686002739,
            "material_library_path": "Library\/Materials\/686002739.material"
        },
        {
            "Name": "City_building_014",
            "UID": 2001342683,
            "Parent UID": 1904778356,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2038955307,
            "mesh_library_path": "Library\/Meshes\/2038955307.mesh",
            "MaterialID": 123406165,
            "material_library_path": "Library\/Materials\/123406165.material"
        },
        {
            "Name": "City_building_016",
            "UID": 2006912363,
            "Parent UID": 1904778356,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 574535801,
            "mesh_library_path": "Library\/Meshes\/574535801.mesh",
            "MaterialID": 1815318876,
            "material_library_path": "Library\/Materials\/1815318876.material"
        },
        {
            "Name": "City_building_017",
            "UID": 2031975923,
            "Parent UID": 1904778356,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 574535801,
            "mesh_library_path": "Library\/Meshes\/574535801.mesh",
            "MaterialID": 1815318876,
            "material_library_path": "Library\/Materials\/1815318876.material"
        },
        {
            "Name": "City_building_022",
            "UID": 2037475982,
            "Parent UID": 1904778356,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 369000014,
            "mesh_library_path": "Library\/Meshes\/369000014.mesh",
            "MaterialID": 1181501500,
            "material_library_path": "Library\/Materials\/1181501500.material"
        },
        {
            "Name": "City_building_023",
            "UID": 2042976041,
            "Parent UID": 1904778356,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 462495880,
            "mesh_library_path": "Library\/Meshes\/462495880.mesh",
            "MaterialID": 1380323816,
            "material_library_path": "Library\/Materials\/1380323816.material"
        },
        {
            "Name": "City_building_024",
            "UID": 2048684963,
            "Parent UID": 1904778356,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1717993190,
            "mesh_library_path": "Library\/Meshes\/1717993190.mesh",
            "MaterialID": 1746985381,
            "material_library_path": "Library\/Materials\/1746985381.material"
        },
        {
            "Name": "City_building_026",
            "UID": 2054115401,
            "Parent UID": 1904778356,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 457068494,
            "mesh_library_path": "Library\/Meshes\/457068494.mesh",
            "MaterialID": 1181501500,
            "material_library_path": "Library\/Materials\/1181501500.material"
        },
        {
            "Name": "City_building_028",
            "UID": 2059685081,
            "Parent UID": 1904778356,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 988983359,
            "mesh_library_path": "Library\/Meshes\/988983359.mesh",
            "MaterialID": 821988930,
            "material_library_path": "Library\/Materials\/821988930.material"
        },
        {
            "Name": "Object010",
            "UID": 2092058846,
            "Parent UID": 1904778356,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1231251929,
            "mesh_library_path": "Library\/Meshes\/1231251929.mesh",
            "MaterialID": 1137648459,
            "material_library_path": "Library\/Materials\/1137648459.material"
        },
        {
            "Name": "City_building_030",
            "UID": 2096932316,
            "Parent UID": 1904778356,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 988983359,
            "mesh_library_path": "Library\/Meshes\/988983359.mesh",
            "MaterialID": 821988930,
            "material_library_path": "Library\/Materials\/821988930.material"
        },
        {
            "Name": "City_building_031",
            "UID": 2102362754,
            "Parent UID": 1904778356,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 988983359,
            "mesh_library_path": "Library\/Meshes\/988983359.mesh",
            "MaterialID": 821988930,
            "material_library_path": "Library\/Materials\/821988930.material"
        },
        {
            "Name": "City_building_032",
            "UID": 2107723571,
            "Parent UID": 1904778356,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1192615477,
            "mesh_library_path": "Library\/Meshes\/1192615477.mesh",
            "MaterialID": 123406165,
            "material_library_path": "Library\/Materials\/123406165.material"
        },
        {
            "Name": "City_building_033",
            "UID": 2113223630,
            "Parent UID": 1904778356,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1092286328,
            "mesh_library_path": "Library\/Meshes\/1092286328.mesh",
            "MaterialID": 686002739,
            "material_library_path": "Library\/Materials\/686002739.material"
        },
        {
            "Name": "City_building_034",
            "UID": 2118654068,
            "Parent UID": 1904778356,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 87442265,
            "mesh_library_path": "Library\/Meshes\/87442265.mesh",
            "MaterialID": 1181501500,
            "material_library_path": "Library\/Materials\/1181501500.material"
        },
        {
            "Name": "City_building_035",
            "UID": 2124154127,
            "Parent UID": 1904778356,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 988983359,
            "mesh_library_path": "Library\/Meshes\/988983359.mesh",
            "MaterialID": 821988930,
            "material_library_path": "Library\/Materials\/821988930.material"
        },
        {
            "Name": "City_building_036",
            "UID": 2129584565,
            "Parent UID": 1904778356,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 753457601,
            "mesh_library_path": "Library\/Meshes\/753457601.mesh",
            "MaterialID": 686002739,
            "material_library_path": "Library\/Materials\/686002739.material"
        },
        {
            "Name": "City_building_037",
            "UID": 2135084624,
            "Parent UID": 1904778356,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1877883437,
            "mesh_library_path": "Library\/Meshes\/1877883437.mesh",
            "MaterialID": 1181501500,
            "material_library_path": "Library\/Materials\/1181501500.material"
        },
        {
            "Name": "City_building_038",
            "UID": 32924248,
            "Parent UID": 1904778356,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2066136536,
            "mesh_library_path": "Library\/Meshes\/2066136536.mesh",
            "MaterialID": 1181501500,
            "material_library_path": "Library\/Materials\/1181501500.material"
        },
        {
            "Name": "City_building_039",
            "UID": 38563549,
            "Parent UID": 1904778356,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 988983359,
            "mesh_library_path": "Library\/Meshes\/988983359.mesh",
            "MaterialID": 821988930,
            "material_library_path": "Library\/Materials\/821988930.material"
        },
        {
            "Name": "City_building_040",
            "UID": 43924366,
            "Parent UID": 1904778356,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 988983359,
            "mesh_library_path": "Library\/Meshes\/988983359.mesh",
            "MaterialID": 821988930,
            "material_library_path": "Library\/Materials\/821988930.material"
        },
        {
            "Name": "City_building_041",
            "UID": 49285183,
            "Parent UID": 1904778356,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 626942767,
            "mesh_library_path": "Library\/Meshes\/626942767.mesh",
            "MaterialID": 1043151398,
            "material_library_path": "Library\/Materials\/1043151398.material"
        },
        {
            "Name": "Camera001",
            "UID": 64880287,
            "Parent UID": 1868505815,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Spot001",
            "UID": 108741517,
            "Parent UID": 1868505815,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0.18399544060230255,
                0.95630478858947754,
                0.22721542418003082
            ],
            "front": [
                0.6018221378326416,
                -0.29237163066864014,
                0.74318838119506836
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 