{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 605515938,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 626193375,
            "Parent UID": 605515938,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1212310908,
            "mesh_library_path": "Library\/Meshes\/1212310908.mesh",
            "MaterialID": 1932972323,
            "material_library_path": "Library\/Materials\/1932972323.material"
        },
        {
            "Name": "City_building_040",
            "UID": 651953145,
            "Parent UID": 605515938,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 859260732,
            "mesh_library_path": "Library\/Meshes\/859260732.mesh",
            "MaterialID": 1332304152,
            "material_library_path": "Library\/Materials\/1332304152.material"
        },
        {
            "Name": "City_building_039",
            "UID": 684605394,
            "Parent UID": 605515938,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 859260732,
            "mesh_library_path": "Library\/Meshes\/859260732.mesh",
            "MaterialID": 1332304152,
            "material_library_path": "Library\/Materials\/1332304152.material"
        },
        {
            "Name": "City_building_038",
            "UID": 713846214,
            "Parent UID": 605515938,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1138800439,
            "mesh_library_path": "Library\/Meshes\/1138800439.mesh",
            "MaterialID": 432683407,
            "material_library_path": "Library\/Materials\/432683407.material"
        },
        {
            "Name": "City_building_037",
            "UID": 739118637,
            "Parent UID": 605515938,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2103003485,
            "mesh_library_path": "Library\/Meshes\/2103003485.mesh",
            "MaterialID": 432683407,
            "material_library_path": "Library\/Materials\/432683407.material"
        },
        {
            "Name": "City_building_036",
            "UID": 756593508,
            "Parent UID": 605515938,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 657496989,
            "mesh_library_path": "Library\/Meshes\/657496989.mesh",
            "MaterialID": 3004412,
            "material_library_path": "Library\/Materials\/3004412.material"
        },
        {
            "Name": "City_building_035",
            "UID": 780751995,
            "Parent UID": 605515938,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 859260732,
            "mesh_library_path": "Library\/Meshes\/859260732.mesh",
            "MaterialID": 1332304152,
            "material_library_path": "Library\/Materials\/1332304152.material"
        },
        {
            "Name": "City_building_034",
            "UID": 797112930,
            "Parent UID": 605515938,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000011920928955,
                0.4999997615814209,
                -0.4999997615814209,
                0.50000011920928955
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1130883377,
            "mesh_library_path": "Library\/Meshes\/1130883377.mesh",
            "MaterialID": 432683407,
            "material_library_path": "Library\/Materials\/432683407.material"
        },
        {
            "Name": "City_building_033",
            "UID": 810967509,
            "Parent UID": 605515938,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 48274742,
            "mesh_library_path": "Library\/Meshes\/48274742.mesh",
            "MaterialID": 3004412,
            "material_library_path": "Library\/Materials\/3004412.material"
        },
        {
            "Name": "City_building_032",
            "UID": 839024772,
            "Parent UID": 605515938,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 249724707,
            "mesh_library_path": "Library\/Meshes\/249724707.mesh",
            "MaterialID": 1734942127,
            "material_library_path": "Library\/Materials\/1734942127.material"
        },
        {
            "Name": "City_building_031",
            "UID": 855455328,
            "Parent UID": 605515938,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 859260732,
            "mesh_library_path": "Library\/Meshes\/859260732.mesh",
            "MaterialID": 1332304152,
            "material_library_path": "Library\/Materials\/1332304152.material"
        },
        {
            "Name": "City_building_030",
            "UID": 872582094,
            "Parent UID": 605515938,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 859260732,
            "mesh_library_path": "Library\/Meshes\/859260732.mesh",
            "MaterialID": 1332304152,
            "material_library_path": "Library\/Materials\/1332304152.material"
        },
        {
            "Name": "Object010",
            "UID": 888943029,
            "Parent UID": 605515938,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 707838109,
            "mesh_library_path": "Library\/Meshes\/707838109.mesh",
            "MaterialID": 1661722652,
            "material_library_path": "Library\/Materials\/1661722652.material"
        },
        {
            "Name": "City_building_028",
            "UID": 921804141,
            "Parent UID": 605515938,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 859260732,
            "mesh_library_path": "Library\/Meshes\/859260732.mesh",
            "MaterialID": 1332304152,
            "material_library_path": "Library\/Materials\/1332304152.material"
        },
        {
            "Name": "City_building_026",
            "UID": 938443560,
            "Parent UID": 605515938,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2024044931,
            "mesh_library_path": "Library\/Meshes\/2024044931.mesh",
            "MaterialID": 432683407,
            "material_library_path": "Library\/Materials\/432683407.material"
        },
        {
            "Name": "City_building_024",
            "UID": 955291842,
            "Parent UID": 605515938,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1746528403,
            "mesh_library_path": "Library\/Meshes\/1746528403.mesh",
            "MaterialID": 169836060,
            "material_library_path": "Library\/Materials\/169836060.material"
        },
        {
            "Name": "City_building_023",
            "UID": 969285663,
            "Parent UID": 605515938,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 447816184,
            "mesh_library_path": "Library\/Meshes\/447816184.mesh",
            "MaterialID": 1942802361,
            "material_library_path": "Library\/Materials\/1942802361.material"
        },
        {
            "Name": "City_building_022",
            "UID": 986412429,
            "Parent UID": 605515938,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1107969728,
            "mesh_library_path": "Library\/Meshes\/1107969728.mesh",
            "MaterialID": 432683407,
            "material_library_path": "Library\/Materials\/432683407.material"
        },
        {
            "Name": "City_building_017",
            "UID": 1003678437,
            "Parent UID": 605515938,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1234276817,
            "mesh_library_path": "Library\/Meshes\/1234276817.mesh",
            "MaterialID": 1673530150,
            "material_library_path": "Library\/Materials\/1673530150.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1048723224,
            "Parent UID": 605515938,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1234276817,
            "mesh_library_path": "Library\/Meshes\/1234276817.mesh",
            "MaterialID": 1673530150,
            "material_library_path": "Library\/Materials\/1673530150.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1067103168,
            "Parent UID": 605515938,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2125015113,
            "mesh_library_path": "Library\/Meshes\/2125015113.mesh",
            "MaterialID": 1734942127,
            "material_library_path": "Library\/Materials\/1734942127.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1084021071,
            "Parent UID": 605515938,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 657496989,
            "mesh_library_path": "Library\/Meshes\/657496989.mesh",
            "MaterialID": 3004412,
            "material_library_path": "Library\/Materials\/3004412.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1097945271,
            "Parent UID": 605515938,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 447816184,
            "mesh_library_path": "Library\/Meshes\/447816184.mesh",
            "MaterialID": 1942802361,
            "material_library_path": "Library\/Materials\/1942802361.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1114027722,
            "Parent UID": 605515938,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1234276817,
            "mesh_library_path": "Library\/Meshes\/1234276817.mesh",
            "MaterialID": 1673530150,
            "material_library_path": "Library\/Materials\/1673530150.material"
        },
        {
            "Name": "Plane001",
            "UID": 1129970931,
            "Parent UID": 605515938,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1165217922,
            "mesh_library_path": "Library\/Meshes\/1165217922.mesh",
            "MaterialID": 1159679366,
            "material_library_path": "Library\/Materials\/1159679366.material"
        },
        {
            "Name": "Line002",
            "UID": 1145148309,
            "Parent UID": 605515938,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999994039535522,
                0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1635668836,
            "mesh_library_path": "Library\/Meshes\/1635668836.mesh",
            "MaterialID": 1669511864,
            "material_library_path": "Library\/Materials\/1669511864.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1161300381,
            "Parent UID": 605515938,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1746528403,
            "mesh_library_path": "Library\/Meshes\/1746528403.mesh",
            "MaterialID": 169836060,
            "material_library_path": "Library\/Materials\/169836060.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1175224581,
            "Parent UID": 605515938,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 447816184,
            "mesh_library_path": "Library\/Meshes\/447816184.mesh",
            "MaterialID": 1942802361,
            "material_library_path": "Library\/Materials\/1942802361.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1228345404,
            "Parent UID": 605515938,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1212310908,
            "mesh_library_path": "Library\/Meshes\/1212310908.mesh",
            "MaterialID": 1932972323,
            "material_library_path": "Library\/Materials\/1932972323.material"
        },
        {
            "Name": "City_building_004",
            "UID": 1241573394,
            "Parent UID": 605515938,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 249724707,
            "mesh_library_path": "Library\/Meshes\/249724707.mesh",
            "MaterialID": 1734942127,
            "material_library_path": "Library\/Materials\/1734942127.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 