{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 1388057949,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 1409640459,
            "Parent UID": 1388057949,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 914892607,
            "mesh_library_path": "Library\/Meshes\/914892607.mesh",
            "MaterialID": 1037183344,
            "material_library_path": "Library\/Materials\/1037183344.material"
        },
        {
            "Name": "City_building_040",
            "UID": 1431919179,
            "Parent UID": 1388057949,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 280852075,
            "mesh_library_path": "Library\/Meshes\/280852075.mesh",
            "MaterialID": 720359990,
            "material_library_path": "Library\/Materials\/720359990.material"
        },
        {
            "Name": "City_building_039",
            "UID": 1454337141,
            "Parent UID": 1388057949,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 280852075,
            "mesh_library_path": "Library\/Meshes\/280852075.mesh",
            "MaterialID": 720359990,
            "material_library_path": "Library\/Materials\/720359990.material"
        },
        {
            "Name": "City_building_038",
            "UID": 1478495628,
            "Parent UID": 1388057949,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2142180902,
            "mesh_library_path": "Library\/Meshes\/2142180902.mesh",
            "MaterialID": 192028038,
            "material_library_path": "Library\/Materials\/192028038.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1503559188,
            "Parent UID": 1388057949,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1751465765,
            "mesh_library_path": "Library\/Meshes\/1751465765.mesh",
            "MaterialID": 192028038,
            "material_library_path": "Library\/Materials\/192028038.material"
        },
        {
            "Name": "City_building_036",
            "UID": 1520755575,
            "Parent UID": 1388057949,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 51796900,
            "mesh_library_path": "Library\/Meshes\/51796900.mesh",
            "MaterialID": 1994352584,
            "material_library_path": "Library\/Materials\/1994352584.material"
        },
        {
            "Name": "City_building_035",
            "UID": 1545610272,
            "Parent UID": 1388057949,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 280852075,
            "mesh_library_path": "Library\/Meshes\/280852075.mesh",
            "MaterialID": 720359990,
            "material_library_path": "Library\/Materials\/720359990.material"
        },
        {
            "Name": "City_building_034",
            "UID": 1562180070,
            "Parent UID": 1388057949,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000011920928955,
                0.4999997615814209,
                -0.4999997615814209,
                0.50000011920928955
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1090273043,
            "mesh_library_path": "Library\/Meshes\/1090273043.mesh",
            "MaterialID": 192028038,
            "material_library_path": "Library\/Materials\/192028038.material"
        },
        {
            "Name": "City_building_033",
            "UID": 1576173891,
            "Parent UID": 1388057949,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 311629694,
            "mesh_library_path": "Library\/Meshes\/311629694.mesh",
            "MaterialID": 1994352584,
            "material_library_path": "Library\/Materials\/1994352584.material"
        },
        {
            "Name": "City_building_032",
            "UID": 1604091912,
            "Parent UID": 1388057949,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1951636565,
            "mesh_library_path": "Library\/Meshes\/1951636565.mesh",
            "MaterialID": 1582426944,
            "material_library_path": "Library\/Materials\/1582426944.material"
        },
        {
            "Name": "City_building_031",
            "UID": 1620870573,
            "Parent UID": 1388057949,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 280852075,
            "mesh_library_path": "Library\/Meshes\/280852075.mesh",
            "MaterialID": 720359990,
            "material_library_path": "Library\/Materials\/720359990.material"
        },
        {
            "Name": "City_building_030",
            "UID": 1637858097,
            "Parent UID": 1388057949,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 280852075,
            "mesh_library_path": "Library\/Meshes\/280852075.mesh",
            "MaterialID": 720359990,
            "material_library_path": "Library\/Materials\/720359990.material"
        },
        {
            "Name": "Object010",
            "UID": 1654079790,
            "Parent UID": 1388057949,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 983585599,
            "mesh_library_path": "Library\/Meshes\/983585599.mesh",
            "MaterialID": 1143140251,
            "material_library_path": "Library\/Materials\/1143140251.material"
        },
        {
            "Name": "City_building_028",
            "UID": 1687776354,
            "Parent UID": 1388057949,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 280852075,
            "mesh_library_path": "Library\/Meshes\/280852075.mesh",
            "MaterialID": 720359990,
            "material_library_path": "Library\/Materials\/720359990.material"
        },
        {
            "Name": "City_building_026",
            "UID": 1704346152,
            "Parent UID": 1388057949,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 50244388,
            "mesh_library_path": "Library\/Meshes\/50244388.mesh",
            "MaterialID": 192028038,
            "material_library_path": "Library\/Materials\/192028038.material"
        },
        {
            "Name": "City_building_024",
            "UID": 1721681781,
            "Parent UID": 1388057949,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1811000060,
            "mesh_library_path": "Library\/Meshes\/1811000060.mesh",
            "MaterialID": 1476252834,
            "material_library_path": "Library\/Materials\/1476252834.material"
        },
        {
            "Name": "City_building_023",
            "UID": 1735675602,
            "Parent UID": 1388057949,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 753733469,
            "mesh_library_path": "Library\/Meshes\/753733469.mesh",
            "MaterialID": 1206145171,
            "material_library_path": "Library\/Materials\/1206145171.material"
        },
        {
            "Name": "City_building_022",
            "UID": 1752175779,
            "Parent UID": 1388057949,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1408920020,
            "mesh_library_path": "Library\/Meshes\/1408920020.mesh",
            "MaterialID": 192028038,
            "material_library_path": "Library\/Materials\/192028038.material"
        },
        {
            "Name": "City_building_017",
            "UID": 1769093682,
            "Parent UID": 1388057949,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2146175286,
            "mesh_library_path": "Library\/Meshes\/2146175286.mesh",
            "MaterialID": 867251960,
            "material_library_path": "Library\/Materials\/867251960.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1814068848,
            "Parent UID": 1388057949,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2146175286,
            "mesh_library_path": "Library\/Meshes\/2146175286.mesh",
            "MaterialID": 867251960,
            "material_library_path": "Library\/Materials\/867251960.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1831195614,
            "Parent UID": 1388057949,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 596301623,
            "mesh_library_path": "Library\/Meshes\/596301623.mesh",
            "MaterialID": 1582426944,
            "material_library_path": "Library\/Materials\/1582426944.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1848252759,
            "Parent UID": 1388057949,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 51796900,
            "mesh_library_path": "Library\/Meshes\/51796900.mesh",
            "MaterialID": 1994352584,
            "material_library_path": "Library\/Materials\/1994352584.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1862246580,
            "Parent UID": 1388057949,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 753733469,
            "mesh_library_path": "Library\/Meshes\/753733469.mesh",
            "MaterialID": 1206145171,
            "material_library_path": "Library\/Materials\/1206145171.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1878677136,
            "Parent UID": 1388057949,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2146175286,
            "mesh_library_path": "Library\/Meshes\/2146175286.mesh",
            "MaterialID": 867251960,
            "material_library_path": "Library\/Materials\/867251960.material"
        },
        {
            "Name": "Plane001",
            "UID": 1894829208,
            "Parent UID": 1388057949,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 2009281635,
            "mesh_library_path": "Library\/Meshes\/2009281635.mesh",
            "MaterialID": 2122703551,
            "material_library_path": "Library\/Materials\/2122703551.material"
        },
        {
            "Name": "Line002",
            "UID": 1910145828,
            "Parent UID": 1388057949,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999994039535522,
                0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 554270271,
            "mesh_library_path": "Library\/Meshes\/554270271.mesh",
            "MaterialID": 310351496,
            "material_library_path": "Library\/Materials\/310351496.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1926506763,
            "Parent UID": 1388057949,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1811000060,
            "mesh_library_path": "Library\/Meshes\/1811000060.mesh",
            "MaterialID": 1476252834,
            "material_library_path": "Library\/Materials\/1476252834.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1940430963,
            "Parent UID": 1388057949,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 753733469,
            "mesh_library_path": "Library\/Meshes\/753733469.mesh",
            "MaterialID": 1206145171,
            "material_library_path": "Library\/Materials\/1206145171.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1993969512,
            "Parent UID": 1388057949,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 914892607,
            "mesh_library_path": "Library\/Meshes\/914892607.mesh",
            "MaterialID": 1037183344,
            "material_library_path": "Library\/Materials\/1037183344.material"
        },
        {
            "Name": "City_building_004",
            "UID": 2007475986,
            "Parent UID": 1388057949,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1951636565,
            "mesh_library_path": "Library\/Meshes\/1951636565.mesh",
            "MaterialID": 1582426944,
            "material_library_path": "Library\/Materials\/1582426944.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 